psd to html/ psd to bootstrap
psd to html responsive with bootstrap

Need: html, css, bootstrap, js/jq

Fonts:-------------------------------------------------------------------------

font-family: 'PT Sans', sans-serif;

PT Sans-- regular(400), bold(700)

Color:-------------------------------------------------------------------------

Black---#010101
Ash-----#898989
Yellow--#fcdb00

xxl----1440-1600-1800-2100
xl-----1200
lg-----1024
md-----768
sm-----576
col----320


HEADER:------------------------------------------------------------------------

                  xxl/xl/lg          md          sm/col          
menu ul li a:         .               .            .
font-size------------22              22            20
padding-----------0 30px          10px 0 0      10px 0 0

SLIDER:------------------------------------------------------------------------

                  xxl/xl/lg          md          sm/col         
                      .               .            .
h1-------------------32              32           25
h2-------------------20              20           18
p--------------------16              16          16/15
icon-----------------42              42           35
pb------------------100             100           60

FEATURE-CONTACT:---------------------------------------------------------------

                  xxl/xl/lg          md          sm/col         
                      .               .            .
pt-------------------100             80           50
pb-------------------120            100           70

mt-------------------70

h1-font-size---------32              32           17
p-font-size----------20              20           27

icon-----------------50              50           35
h2-------------------22              22           20
p--------------------16              16           16


FOOTER:------------------------------------------------------------------------

                  xxl/xl/lg          md          sm/col         
                      .               .            .
pb--------------------120

Padding:-----------------------------------------------------------------------
                   100-120           80          50-70
                  xxl/xl/lg          md          sm/col          
                      .               .            .
header t-b-----------20              10